<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>הפעלת משחק</title>
  <style>
    html, body {
      margin: 0; padding: 0; height: 100%; width: 100%;
      background: radial-gradient(circle at center, #1f1b2e, #0a0620);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: white;
      margin-top: 40px;
    }
    button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 25px;
      font-size: 18px;
      font-family: 'Arial', sans-serif;
      background-color: #1f1b2e;
      color: #1f51ff;
      border: 2px solid #1f51ff;
      border-radius: 12px;
      cursor: pointer;
      z-index: 1000;
      box-shadow: 0 0 12px #1f51ff;
      transition: all 0.3s ease;
      margin-top: -30px;
      margin-right: 250px;
    }

    button:hover {
      background-color: #1f51ff;
      color: #1f1b2e;
      box-shadow: 0 0 25px #ff0057;
      border-color: #ff0057;
    }

    #iframeWrapper {
      width: 1360px;
      height: 840px;
      box-sizing: border-box;
      border: 3px solid #1f51ff;
      border-radius: 10px;
      background: #0a0620;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-shadow: 0 0 25px #1f51ff;
      margin-top: -20px;
    }
    iframe {
      width: 100%;
      height: 90%;
      border: none;
      display: block;
      justify-content: center;
      align-items: center;
      position: relative;
      filter: drop-shadow(0 0 10px #ff0057);
    }
    h2 {
      color: #ff0057;
      text-align: center;
      font-weight: bold;
      text-shadow: 0 0 8px #ff0057;
    }
  </style>
</head>
<body>

  <button onclick="history.back()">חזור</button>

  <div id="iframeWrapper">
    <iframe id="gameFrame" scrolling="no" allowfullscreen></iframe>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const gameURL = params.get('game');

    const iframe = document.getElementById('gameFrame');

    if (gameURL) {
      iframe.src = gameURL;
    } else {
      document.body.innerHTML = '<h2>לא נבחר משחק</h2>';
    }
  </script>

</body>
</html>